REACT_APP_FIREBASE_API_KEY=AIzaSyBnxKP8DLLvzwZTLq92-4qfUAX6gC6Ag2U
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-mh.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-mh
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-mh.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=492157429189
REACT_APP_FIREBASE_APP_ID=1:492157429189:web:84cdcab97a297b0ac797ac